# skills-getting-started-with-github-cs

./: skills-getting-started-with-github-copilot-CSharp.sln  skills-getting-started-with-github-copilot-cs.csproj
AccelerateDevGHCopilot/tests/UnitTests/: UnitTests.csproj
AccelerateDevGHCopilot/tests/UnitTests/Infrastructure/JsonLoanRepository/: GetLoan.cs
